import { useParams } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";

function CategoryPage() {
  const { name } = useParams();
  const [posts, setPosts] = useState([]);

  const fetchCategoryPosts = async () => {
    const res = await axios.get("import.meta.env.VITE_API_URL/api/posts");
    const filtered = res.data.filter(p => p.category === name);
    setPosts(filtered);
  };

  useEffect(() => {
    fetchCategoryPosts();
  }, [name]);

  return (
    <div style={{ padding: 30 }}>
      <h1>{name} Posts</h1>

      {posts.map(post => (
        <div key={post._id} style={{ marginBottom: 20 }}>
          <Link to={`/post/${post._id}`}><h3>{post.title}</h3></Link>
          <p>{post.content.substring(0, 100)}...</p>
        </div>
      ))}
    </div>
  );
}

export default CategoryPage;
